# MonitoringCars

./: Bahram.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Common/: DatabaseOptions.cs
API/Controllers/: BaseController.cs  RecievedDataController.cs
API/IOC/: ServiceRegistrationUtil.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/RecievedData/CommandHandlers/: RecievedDataCreateHandler.cs
Application/RecievedData/Commands/: RecievedDataCreateCommand.cs
Application/RecievedData/Mapper/: RecievedDataMapper.cs
Application/RecievedData/Validation/: RecievedDataCreateValidation.cs
Common/: Common.csproj
Common/Attribute/: NameAttribute.cs
Common/CommonModels/: RecievedDataModel.cs
Common/CommonModels/_Base/: BaseEntity.cs
Common/Data/: IAppRepository.cs
Common/Extensions/: AttributesExt.cs  FluentValidationExt.cs
Common/Resources/: EntityProperties.cs  FluentMessages.cs
Domain/: Domain.csproj  IUnitOfWork.cs
Domain/Entities/RecievedData/: IRecievedDataRepository.cs  RecievedData.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppRepository.cs  UnitOfWork.cs
Infrastructure/Data/Repositories/: RecievedDataRepository.cs
Infrastructure/Migrations/: 20231108083434_base.Designer.cs  20231108083434_base.cs  AppDbContextModelSnapshot.cs
Service/: Service.csproj
Service/Services/: RecievedDataService.cs
