<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.15.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Moneyon.Common.Web" Version="1.3.3" />
	</ItemGroup>

</Project>
